<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParkingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Member_Detail">
    <Key>
      <PropertyRef Name="MID" />
    </Key>
    <Property Name="MID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Licence" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LicenceName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Machine_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CardID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sell_BillMember" Relationship="Self.fk_MID" FromRole="Member_Detail" ToRole="Sell_BillMember" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="P_ID" />
    </Key>
    <Property Name="P_ID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="P_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="P_Detail" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="P_Price" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sell_BillMember" Relationship="Self.fk_PID" FromRole="Package" ToRole="Sell_BillMember" />
  </EntityType>
  <EntityType Name="Sell_BillMember">
    <Key>
      <PropertyRef Name="S_ID" />
    </Key>
    <Property Name="S_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MID" Type="Int32" Nullable="false" />
    <Property Name="P_ID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="S_Date" Type="DateTime" Precision="0" />
    <Property Name="S_Time" Type="Time" Precision="7" />
    <NavigationProperty Name="Member_Detail" Relationship="Self.fk_MID" FromRole="Sell_BillMember" ToRole="Member_Detail" />
    <NavigationProperty Name="Package" Relationship="Self.fk_PID" FromRole="Sell_BillMember" ToRole="Package" />
  </EntityType>
  <Association Name="fk_MID">
    <End Role="Member_Detail" Type="Self.Member_Detail" Multiplicity="1" />
    <End Role="Sell_BillMember" Type="Self.Sell_BillMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member_Detail">
        <PropertyRef Name="MID" />
      </Principal>
      <Dependent Role="Sell_BillMember">
        <PropertyRef Name="MID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PID">
    <End Role="Package" Type="Self.Package" Multiplicity="1" />
    <End Role="Sell_BillMember" Type="Self.Sell_BillMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="P_ID" />
      </Principal>
      <Dependent Role="Sell_BillMember">
        <PropertyRef Name="P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ParkingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Member_Detail" EntityType="Self.Member_Detail" />
    <EntitySet Name="Packages" EntityType="Self.Package" />
    <EntitySet Name="Sell_BillMember" EntityType="Self.Sell_BillMember" />
    <AssociationSet Name="fk_MID" Association="Self.fk_MID">
      <End Role="Member_Detail" EntitySet="Member_Detail" />
      <End Role="Sell_BillMember" EntitySet="Sell_BillMember" />
    </AssociationSet>
    <AssociationSet Name="fk_PID" Association="Self.fk_PID">
      <End Role="Package" EntitySet="Packages" />
      <End Role="Sell_BillMember" EntitySet="Sell_BillMember" />
    </AssociationSet>
  </EntityContainer>
</Schema>